spring.application.name=carrental
spring.datasource.url=jdbc:mysql://localhost:3306/project-db
spring.datasource.username=root
spring.datasource.password=Chakka@959
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


